<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>छत्तीसगढ़ चैम्बर ऑफ़ कॉमर्स एंड इंडस्ट्रीज | चैम्बर चुनाव 2025 | मतदाता सूची </title>
</head>

<body>
<center>
<h3>छत्तीसगढ़ चैम्बर ऑफ़ कॉमर्स एंड इंडस्ट्रीज | चैम्बर चुनाव 2025 | मतदाता सूची </h3>
<table border="1" cellspacing="0" cellpadding="0" width="568">
  <tr>
    <td width="106" valign="bottom" nowrap="nowrap" bgcolor="#CCCCCC"><p align="center">S.N0.</p></td>
    <td width="456" valign="top" nowrap="nowrap" bgcolor="#CCCCCC"><p> District</p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">1</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="1-BALOD.pdf">BALOD</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">2</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="2 BALODABAZAR.pdf">BALODABAZAR</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">3</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="3 BALRAMPUR.pdf">BALRAMPUR</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">4</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="4 BASTAR.pdf">BASTAR</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">5</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="5 BEMETARA.pdf">BEMETARA</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">6</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="6 BHILAI.pdf">BHILAI</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">7</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="7 BIJAPUR.pdf">BIJAPUR</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">8</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="8 BILASPUR.pdf">BILASPUR</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">9</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="9 DANTEWADA.pdf">DANTEWADA</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">10</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="10 DHAMTARI.pdf">DHAMTARI</a> </p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">11</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="11 DURG.pdf">DURG</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">12</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="12 G.P.M.pdf">GAURELA-PENDRA-MARWAHI</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">13</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="13 GARIYABAND.pdf">GARIYABAND</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">14</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="14 JANJGIR-CHAMPA.pdf">JANJGIR-CHAMPA</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">15</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="15 JASHPUR.pdf">JASHPUR</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">16</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="16 K.C.G.pdf">KHAIRAGARH-CHHUIKHADAN-GANDAI</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">17</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="17 KABIRDHAM.pdf">KABIRDHAM</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">18</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="18 KANKER.pdf">KANKER</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">19</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="19 KONDAGAON.pdf">KONDAGAON</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">20</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="20 KORBA.pdf">KORBA</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">21</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="21 KOREA.pdf">KOREA</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">22</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="22 MAHASAMUND.pdf">MAHASAMUND</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">23</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="23 MANENDRAGARH-CHIRMIRI-BHARATPUR.pdf">MANENDRAGARH-CHIRMIRI-BHARATPUR </a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">24</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="24 MOHALA-MANPUR-AMBAGARHCHOWKI.pdf">MOHALA-MANPUR-AMBAGARHCHOWKI</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">25</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="25 MUNGELI.pdf">MUNGELI</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">26</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="26 RAIGARH.pdf">RAIGARH</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">27</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="27 RAIPUR URBAN.pdf">RAIPUR</a> (URBAN) </p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">28</p></td>
    <td nowrap="nowrap"><a target=_blank  href="#">RAIPUR</a> (RURAL) </td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">29</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="29 RAJNANDGAON.pdf">RAJNANDGAON</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">30</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="30 SAKTI.pdf">SAKTI</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">31</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="31 SARANGARH-BILAIGARH.pdf">SARANGARH-BILAIGARH</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">32</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="32 SUKMA.pdf">SUKMA</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">33</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="33 SURAJPUR.pdf">SURAJPUR</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">34</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="34 SURGUJA.pdf">SURGUJA</a></p></td>
  </tr>
  <tr>
    <td width="106"  nowrap="nowrap"><p align="center">35</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="35 BALAGHAT-RAJGARH-SAHDOL.pdf">BALAGHAT RAJGARH SAHDOL</a></p></td>
  </tr>
</table>
</center>
<p>&nbsp;</p>
</body>
</html>
