<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>छत्तीसगढ़ चैम्बर ऑफ़ कॉमर्स एंड इंडस्ट्रीज | चैम्बर चुनाव 2025 | मतदाता सूची </title>
</head>

<body>
<center>
<h3>छत्तीसगढ़ चैम्बर ऑफ़ कॉमर्स एंड इंडस्ट्रीज | चैम्बर चुनाव 2025 | मतदाता सूची </h3>
<table border="1" cellspacing="0" cellpadding="0" width="568">
  <tr>
    <td width="106" valign="bottom" nowrap="nowrap" bgcolor="#CCCCCC"><p align="center">S.N0.</p></td>
    <td width="456" valign="top" nowrap="nowrap" bgcolor="#CCCCCC"><p> District</p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">1</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="1 ABHANPUR.pdf">ABHANPUR</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">2</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="2 ARANG.pdf">ARANG</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">3</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="3 BUDERA.pdf">BUDERA</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">4</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="4 DHARSIWA.pdf">DHARSIWA</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">5</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="5 GOBRA NAWAPARA.pdf">GOBRA NAWAPARA</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">6</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="6 KESLA.pdf">KESLA</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">7</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="7 KHARORA.pdf">KHARORA</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">8</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="8 KOSRANGI.pdf">KOSRANGI</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">9</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="9 MANDHAR.pdf">MANDHAR</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">10</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="10 MANDIR HASOUD.pdf">MANDIR HASOUD</a> </p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">11</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="11 NAWAPARA.pdf">NAWAPARA</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">12</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="12 NAYA RAIPUR.pdf">NAYA RAIPUR</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">13</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="13 SARAGAON.pdf">SARAGAON</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">14</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="14 SILTARA.pdf">SILTARA</a></p></td>
  </tr>
  <tr>
    <td width="106" nowrap="nowrap"><p align="center">15</p></td>
    <td width="456" nowrap="nowrap"><p><a target=_blank  href="15 TILDA NEORA.pdf">TILDA NEORA</a></p></td>
  </tr>
</table>
</center>
<p>&nbsp;</p>
</body>
</html>
